<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_start"
        android:title="@string/startLocation"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_setting"
        android:title="@string/setting"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>