<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_blue">

    <android.support.v7.widget.Toolbar
        android:id="@+id/database_toolbar"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@color/blue">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_back_history"
            android:drawableLeft="@drawable/ic_keyboard_backspace_white_24dp"
            android:background="@drawable/btn_bg_normal3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/historyPath"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deleteData"
            android:layout_gravity="right"
            android:id="@+id/btn_deleteData"
            android:background="@drawable/btn_bg_normal2"
            android:textColor="#000000"/>
    </android.support.v7.widget.Toolbar>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/database_listview">
    </ListView>
</LinearLayout>