<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/final_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:id="@+id/radioGroup"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio"
                tools:ignore="MissingConstraints"
                android:text="@string/drawLine"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioCancel"
                tools:ignore="MissingConstraints"
                android:text="@string/cancelLine"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:text="@string/K"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:layout_marginTop="5sp"
                    android:text="@string/H"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="50sp"
                    android:layout_height="30sp"
                    android:id="@+id/tv_K"
                    android:background="@drawable/bg_edittext"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    />
                <TextView
                    android:layout_width="50sp"
                    android:layout_height="30sp"
                    android:layout_marginTop="5sp"
                    android:id="@+id/tv_H"
                    android:background="@drawable/bg_edittext"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:text="@string/x"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:layout_marginTop="5sp"
                    android:text="@string/y"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="50sp"
                    android:layout_height="30sp"
                    android:id="@+id/tv_x"
                    android:background="@drawable/bg_edittext_focused"
                    android:textSize="20sp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="50sp"
                    android:layout_height="30sp"
                    android:layout_marginTop="5sp"
                    android:id="@+id/tv_y"
                    android:background="@drawable/bg_edittext_focused"
                    android:textSize="20sp"
                    android:textColor="#000000"/>
            </LinearLayout>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_status"
                    android:layout_marginTop="5sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:text="@string/net"
                    android:id="@+id/tv_statue"
                    android:textSize="20sp"/>

            <ImageView
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_gravity="right"
                android:id="@+id/image_ori"/>

        </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:id="@+id/image"/>
    </LinearLayout>
    <com.example.beacontest.View.DrawView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>